# Exported from Render on 2024-10-20T11:19:20Z
services:
- type: web
  name: show-scores
  runtime: static
  repo: https://github.com/elm-suf/show-scores
  branch: feat/render-deploy
  buildCommand: pnpm exec nx run fe:build --configuration=production
  staticPublishPath: dist/apps/fe/browser
version: "1"
